<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Hello parcel</title>
  <link rel="stylesheet" href="/style.94f2180a.css">
<script src="/style.94f2180a.js"></script></head>
<body>
  <div class="container">
    <div class="side">
      <img class="avatar" src="/avatar.0a5fd6b5.jpg" alt="头像">

      <dl class="nav">
        <dd>
          <a href="">主页</a>
        </dd>
        <dd>
          <a href="">博客</a>
        </dd>
        <dd>
          <a href="">图集</a>
        </dd>
        <dd>
          <a href="">关于</a>
        </dd>
      </dl>
    </div>
    <div class="content"></div>
  </div>  

  <script src="/app.7d42b1a6.js"></script>
</body>
</html>